org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 1.17
yarn_mappings       = 1.17+build.13
loader_version      = 0.11.6

#Mod properties
mod_version         = 1.2
maven_group         = net.roaringmind.locationsmod
archives_base_name  = locationsmod

#Dependencies
fabric_api_version  = 0.35.2+1.17
